SESSION_NAME=AQC4490nmSdHQ5VWKp5TnDHFuZ6Iia20P_tegYOslw_In3nZw-aHyO89BTGwRixvRAfTTbUyjFflrscQO43qh_mJICRUj4zHTOvQw427G-R9I1rINMlmYOEUigbY6Rpvji4V0ee0zjODeoQhOoqBAr7uZR1NsLq-uGL-puuOQctyHLVfubK3CifrlwBB_lrHXFVEOnOY_2wO_ryvKb7lP1Um_efKh39AMG-zFa-9bLGHRAJZFY42BJx41IdqUAqfQrtVMsytHfz_xz5pWqXALYLCBsKWn-c-5w9tMN0i6P84n5MEjjK4e9JbyoDYtS3gRcqHv5RNtRATU6EQo-nyrDlMcxD_xgA
BOT_USERNAME=ElrixXBot
BOT_TOKEN= Bot Token
BOT_NAME=ElrixXMusic
API_ID=7194138
API_HASH=18239242330f65a4f723e60dbae9a30c
BG_IMAGE=https://telegra.ph/file/9165cb3cf3aa31f1510cc.jpg
THUMB_IMG=https://telegra.ph/file/9734098f4ce87b8c2a9b1.jpg
SUDO_USERS=1766991950
DURATION_LIMIT=90
UPDATES_CHANNEL=Sanki_BOTs
GROUP_SUPPORT=Sanki_BOTs_Support
ASSISTANT_NAME=ElrixXAssistant
OWNER_NAME=Oo_Elrix
PMPERMIT=ENABLE
